<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobu Martial Arts</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>
    <header>
        <a class="brand" href="index.html">DoBu Martial Arts</a>
        <nav>
            <a href="classes.html">Classes</a>
            <a href="facilities.html">Facilities</a>
            <a href="membership.html">Membership</a>
        </nav>
        <div class=headerAccount>
            <a class="btn" href="login.html" id="login">Log In</a>
            <a class="btn" href="signup.html" id="signup">Sign Up</a>
            <a class="btnAccount" href=account.html id="account"> Account</a>
        </div>
    </header>
     <main class="authPage">
        <form class="authCard" id="sign">
            <p class="lightText">JOIN DOBU</p>
            <h1>Create account</h1><label>Full name<input type="text" id = "name" required
                    placeholder="Your name"></label><label>Email<input id = "gmail" type="email" required
                    placeholder="you@example.com"></label><label>Password<input id ="password" type="password" minlength="8" required
                    placeholder="At least 8 characters"></label><label>Membership
                    <select id = "membership" required size="9">
                    <option>Basic</option>
                    <option>Intermediate</option>
                    <option>Advanced</option>
                    <option>Elite</option>
                    <option>Private martial arts tuition</option>
                    <option>Junior membership</option>
                    <option>Six-week beginners’ self-defence course </option>
                    <option>Use of fitness room</option>
                    <option>Personal fitness training</option>

    
                </select></label><button class="btn" type="submit">Create Account</button>
            <p class="authNote">Already a member? <a href="login.html">Log in</a></p>
        </form>
    </main>
    <footer>
        <div class="footerLeft">
            <strong> Dobu Martial Arts</strong>
        </div>
        <div class="footerRight">
            <div class="socials">
                <strong>Join Us</strong>
                <a href="https://www.youtube.com">▶</a>
                <a href="https://www.facebook.com">f</a>
                <a href="https://www.x.com">x</a>
            </div>
        </div>
    </footer>
</body>

</html>